#Gradle properties
#Mon Sep 07 20:54:54 GMT 2020
quarkusPluginVersion=1.7.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.2.Final
org.gradle.logging.level=INFO
